; -------------------------------------------------------------------- ; 
; first pool 
; -------------------------------------------------------------------- ; 

[www]
user = www-data
group = www-data

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

request_slowlog_timeout = 10s
slowlog = /mnt/logs/php-fpm/$pool.slowlog.log

pm = dynamic
pm.max_children = 100
pm.start_servers = 15
pm.min_spare_servers = 4
pm.max_spare_servers = 15
pm.max_requests = 5000
listen.backlog = -1

; http://url/status
; http://url/status?json
; http://url/status?html
pm.status_path = /fpm.$pool.status
ping.path = /fpm.$pool.ping
ping.response = "pong. $pool OK"

request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = no

; this is untested will do this on a later update
;chdir = /var/www/omgubuntu.co.uk/
 
env[HOSTNAME] = $HOSTNAME
env[PATH] = $PATH
env[TMP] = /mnt/tmp
env[TMPDIR] = /mnt/tmp
env[TEMP] = /mnt/tmp
env[OHSO_POOL] = $pool

; the ##JUJU_OHSO_ENV## below should be changed out with sed on deploy 
; with the juju runtime env , such as ohso-badwolf or ohso-torchwood so PHP
; can easily have access to it definitively without guessing 
env[OHSO_ENV] = ##JUJU_OHSO_ENV##

; -------------------------------------------------------------------- ; 
; second pool 
; -------------------------------------------------------------------- ; 

[www-tcp]
user = www-data
group = www-data

;listen = /var/run/php5-fpm.sock
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0666

listen = 127.0.0.1:9000
;listen = 0.0.0.0:9000
listen.allowed_clients = 127.0.0.1

request_slowlog_timeout = 10s
slowlog = /mnt/logs/php-fpm/$pool.slowlog.log

pm = dynamic
pm.max_children = 100
pm.start_servers = 15
pm.min_spare_servers = 4
pm.max_spare_servers = 15
pm.max_requests = 5000
listen.backlog = -1

; http://url/status
; http://url/status?json
; http://url/status?html
pm.status_path = /fpm.$pool.status
ping.path = /fpm.$pool.ping
ping.response = "pong. $pool OK"

request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = no

; this is untested will do this on a later update
;chdir = /var/www/omgubuntu.co.uk/
 
env[HOSTNAME] = $HOSTNAME
env[PATH] = $PATH
env[TMP] = /mnt/tmp
env[TMPDIR] = /mnt/tmp
env[TEMP] = /mnt/tmp
env[OHSO_POOL] = $pool

; the ##JUJU_OHSO_ENV## below should be changed out with sed on deploy 
; with the juju runtime env , such as ohso-badwolf or ohso-torchwood so PHP
; can easily have access to it definitively without guessing 
env[OHSO_ENV] = ##JUJU_OHSO_ENV##



